* {margin:0;padding:0;font-family:"Microsoft Yahei",sans-serif;}
ul,li {list-style:none;}
a {text-decoration:none;}
i.userv-blue {display:inline-block;width:13px;height:11px;background:url("../images/moericon/moerindex-icon.png") no-repeat -342px -110px;}
i.userv-red {display:inline-block;width:13px;height:11px;background:url("../images/moericon/moerindex-icon.png") no-repeat -266px -110px;}

/** 顶部导航栏 **/
.header {width:100%;height:59px;border-bottom:1px solid #ebebeb;position:relative;}
.header .header-left {}
.header .header-left .logo {float:left;}
.header .header-left .logo img {margin:12px 20px 12px 20px;}
.header .header-left .header-nav {width:600px;margin:0 auto;padding-right:400px;}
.header .header-left .header-nav li {float:left;height:59px;margin-right:30px;padding:0 8px;line-height:59px;font-size:14px;color:#586b72;}
.header .header-left .header-nav li.on,
.header .header-left .header-nav li:hover,
.header .header-left .header-nav li:active {height:inherit;border-bottom:2px solid #e5471a;color:#e8461f;}
.header .header-left .header-nav li a {font-size:inherit;color:inherit;}
.header .header-left .header-nav .headernav-div {padding-left:25px;position:relative;}
.header .header-left .header-nav .headernav-div i {display:inline-block;width:18px;height:18px;background:url("../images/moericon/moerindex-icon.png") no-repeat;background-position:-12px -5px;position:absolute;left:0;top:20px;}
.header .header-left .header-nav .headernav-div div.headerhas-dropdown {float:left;margin-right:22px;position:relative;}
.header .header-left .header-nav .headernav-div div.headerhas-dropdown:after {content:" ";display:block;width:4px;height:4px;margin:0 7px;background:#a7b3b8;border-radius:50%;position:absolute;top:47%;right:-19px;}
.header .header-right {float:right;line-height:59px;position:absolute;top:0;right:0;}
.header .header-right ul {float:left;}
.header .header-right li {display:inline-block;margin-right:10px;font-size:14px;color:#586b72;}
.header .header-right li a {display:inline-block;font-size:inherit;color:inherit;}
.header .header-right .header-user {float:right;border-left:1px solid #ebebeb;}
.header .header-right .header-user a {display:block;padding:0 20px;height:100%;font-size:14px;color:#596a72;cursor:pointer;}
.header .header-right .header-user a em {display:inline-block;margin-right:5px;width:16px;height:16px;background:url("../images/moericon/moerindex-icon.png") no-repeat -359px -4px;position:relative;top:2px;}
.header .header-right .header-user a i {}

.header .header-search {background:url("../images/moericon/moerindex-icon.png") no-repeat;background-position:-77px 15px;position:relative;}
.header .header-search:hover {background-position:-77px -36px;}
/*.header .header-search:hover .headersearch-cont.headerhas-dropdown {display:block;}*/
.header .header-search>a {padding-left:24px;}
.header .headersearch-cont.headerhas-dropdown {display:none;position:absolute;width:300px;height:58px;top:0;left:-50px;line-height:1;z-index:30;background:#fff;border-bottom:1px solid #ebebeb;}
.header .headersearch-form {float:left;width:298px;height:32px;border:1px solid #dfdfdf;border-radius:3px;position:absolute;top:12px;overflow:hidden;}
.header .headersearch-form input {float:left;width:240px;height:32px;padding:0 10px;border:0;outline:none;}
.header .headersearch-form button {float:left;width:38px;height:32px;background:#fff url("../images/moericon/moerindex-icon.png") no-repeat;background-position:-68px 2px;border:0;outline:none;cursor:pointer;}
.header .headersearch-cont .headersearch-down {width:298px;top:58px;}
.header .headersearch-cont .header-dropdown.headersearch-down em {left:50%;margin-left:-9px;}
.header .headersearch-item {width:258px;padding:15px 20px 0;border-bottom:1px solid #e9eaec;}
.header .headersearch-item:last-child {border:0;}
.header .headersearch-item span {font-size:14px;color:#9fa7ac;}
.header .headersearch-item ul {float:none;margin:4px 0;}
.header .headersearch-item li {float:none;display:block;margin:0;padding:10px 0;}
.header .headersearch-item li a {font-size:14px;color:#777c7f;}
.header .headersearch-item .headersearch-more {margin-bottom:15px;font-size:14px;color:#9fa7ac;}
.header .headersearch-item .headersearch-img {padding:7px 0;}
.header .headersearch-item .headersearch-img img {display:inline-block;margin-right:6px;width:30px;height:30px;border-radius:50%;}
.header .headersearch-item .headersearch-img h6 {display:inline-block;font-size:14px;font-weight:normal;color:#777c7f;position:relative;top:-11px;}
.header .headersearch-item .headersearch-img h6 a {font-size:inherit;color:inherit;}

.header .header-app {margin-left:17px;background:url("../images/moericon/moerindex-icon.png") no-repeat;background-position:-147px 15px;}
.header .header-app:hover {background-position:-147px -36px;}
.header .header-app>a {padding-left:20px;}
.header li.header-notice {width:50px;margin:0;background:url("../images/moericon/moerindex-icon.png") no-repeat;background-position:-198px 18px;}
.header li.header-notice:hover {background-position:-198px -33px;}
.header .header-msg {width:50px;background:url("../images/moericon/moerindex-icon.png") no-repeat;background-position:-267px 18px;}
.header .header-msg:hover {background-position:-267px -33px;}

/*** 顶部导航下拉菜单-all ***/
.header .headerhas-dropdown {position:relative;}
.header .headerhas-dropdown .header-dropdown {display:block;border:1px solid #e0e2e3;border-radius:3px;box-shadow:1px 1px 2px 1px rgba(178,186,195,.5);background:#fff;position:absolute;z-index:10;}
.header .headerhas-dropdown:hover .header-dropdown,
.header .headerhas-dropdown:active .header-dropdown {display:block;}
.header .headerhas-dropdown .header-dropdown em {display:block;width:15px;height:6px;position:absolute;top:-8px;left:15%;border-bottom:2px solid #fff;}
.header .headerhas-dropdown .header-dropdown em:before,
.header .headerhas-dropdown .header-dropdown em:after {content:" ";display:block;width:1px;height:11px;position:absolute;}
.header .headerhas-dropdown .header-dropdown em:before {top:0;right:2px;border-right:1px solid #e0e2e3;
  transform:rotate(-60deg);
  -ms-transform:rotate(-60deg);
  -moz-transform:rotate(-60deg);
  -webkit-transform:rotate(-60deg);
  -o-transform:rotate(-60deg);
}
.header .headerhas-dropdown .header-dropdown em:after {top:0;left:2px;border-left:1px solid #e0e2e3;
  transform:rotate(60deg);
  -ms-transform:rotate(60deg);
  -moz-transform:rotate(60deg);
  -webkit-transform:rotate(60deg);
  -o-transform:rotate(60deg);
}

.header .headerhas-dropdown .headertzgd-down {display:none;width:83px;padding:2px;left:-15px;line-height:30px;}
.header .headerhas-dropdown .headertzgd-down em {left:50%;margin-left:-8px;}
.header .headerhas-dropdown .headertzgd-down ul {padding:7px 0;overflow:hidden;}
.header .headerhas-dropdown .headertzgd-down li {float:none;height:33px;margin:0;padding:0;line-height:33px;text-indent:20px;}
.header .headerhas-dropdown .headertzgd-down li a {float:none;width:100%;margin:0;}

.header .headerhas-dropdown .headerwd-down {display:none;width:118px;padding:7px 2px;left:-48px;line-height:30px;}
.header .headerhas-dropdown .headerwd-down:before,
.header .headerhas-dropdown .headerwd-down;after {content:" ";display:block;clear:both;}
.header .headerhas-dropdown .headerwd-down em {left:50%;margin-left:-8px;}
.header .headerhas-dropdown .headerwd-down ul {overflow:hidden;}
.header .headerhas-dropdown .headerwd-down li {float:none;width:100%;height:33px;margin:0;padding:0;line-height:33px;}
.header .headerhas-dropdown .headerwd-down li a {float:left;width:100%;margin:0;text-align:center;}
.header .headerhas-dropdown .headerwd-down button {display:block;width:75px;height:24px;margin:8px auto;font-size:14px;color:#fff;background:#e8451a;border:0;border-radius:3px;outline:none;cursor:pointer;}

.header .headerhas-dropdown .headertzgd-down li.on,
.header .headerhas-dropdown .headerwd-down li.on,
.header .headerhas-dropdown .headertzgd-down li:hover,
.header .headerhas-dropdown .headerwd-down li:hover,
.header .headerhas-dropdown .headertzgd-down li:active,
.header .headerhas-dropdown .headerwd-down li:active {height:inherit;border:0;color:#e8461f;}

.header .headerhas-dropdown .headeruser-down {display:none;width:127px;margin-left:20px;line-height:1;}
.header .headerhas-dropdown .headeruser-down ul {padding:10px 0;}
.header .headerhas-dropdown .headeruser-down li {padding:9px 0;}
.header .headerhas-dropdown .headeruser-down li a {padding:0;text-indent:20px;}
.header .headerhas-dropdown .headeruser-down li a {padding:0;text-indent:20px;}

.header .headerhas-dropdown .headernotice-down {display:none;width:324px;padding:2px;left:-138px;line-height:20px;}
.header .headerhas-dropdown .headernotice-down em {left:50%;margin-left:-8px;}
.header .headerhas-dropdown .headernotice-down li {width:292px;margin:0;padding:10px 16px;border-bottom:1px solid #e9eaec;line-height:20px;}
.header .headerhas-dropdown .headernotice-down li:hover {background:#fafafa;}
.header .headerhas-dropdown .headernotice-down li a {font-size:12px;color:#5491ae;}
.header .headerhas-dropdown .headernotice-down li span {margin:0 7px;font-size:12px;color:#777c7f;}
.header .headerhas-dropdown .headernotice-down .header-notice-more {float:left;width:100%;height:100%;line-height:36px;text-align:center;font-size:12px;color:#777c7f;}

.header .headerhas-dropdown .headerapp-down {display:none;width:226px;height:108px;padding:20px;left:-100px;line-height:40px;}
.header .headerhas-dropdown .headerapp-down em {left:50%;margin-left:-8px;}
.header .headerhas-dropdown .headerapp-down h4 {margin-bottom:10px;font-size:14px;font-weight:normal;color:#777c7f;text-align:center;position:relative;line-height:20px;}
.header .headerhas-dropdown .headerapp-down h4:before,
.header .headerhas-dropdown .headerapp-down h4:after {content:" ";display:block;width:40px;height:1px;border-top:1px solid #e9eaec;position:absolute;top:50%;}
.header .headerhas-dropdown .headerapp-down h4:before {left:0;}
.header .headerhas-dropdown .headerapp-down h4:after {right:0;}
.header .headerhas-dropdown .headerapp-down button {width:126px;height:30px;background:#e6461a;border:0;border-radius:3px;color:#fff;font-size:14px;outline:none;cursor:pointer;}
.header .headerhas-dropdown .headerapp-down img {float:left;width:80px;height:80px;margin-right:20px;}
.header .headerhas-dropdown .headerapp-down {}

/****  主内容样式  ****/
.container {min-width:1030px;position:relative;}
.container:before,.container:after {content:" ";display:block;clear:both;}
.left-content {width:590px;margin:0 auto;padding-right:400px;}
.right-content {width:400px;background:#fafafa;border-left:1px solid #eaeaec;border-bottom:1px solid #eaeaec;position:absolute;top:0;right:0;}

/** 网站底部 **/
.footer {width:100%;margin-top:40px;}
.footer:before,.footer:after {content:" ";display:block;clear:both;}
.footer .footer-top {width:100%;height:100px;background:#e9e9e9;}
.footer .footertop-cont {width:1000px;margin:0 auto;}
.footer .footertop-cont div {float:left;width:150px;height:100px;padding-left:100px;background:url("../images/moericon/moerfooter-icon.png") no-repeat;}
.footer .footertop-cont h4 {margin-top:25px;font-size:20px;color:#63626e;}
.footer .footertop-cont h4 span {font-size:12px;}
.footer .footertop-cont .footertop-cont4 h4 {margin-top:15px;font-size:20px;color:#63626e;}
.footer .footertop-cont .footertop-cont1 {background-position:40px 28px;}
.footer .footertop-cont .footertop-cont2 {background-position:40px -150px;}
.footer .footertop-cont .footertop-cont3 {background-position:40px -355px;}
.footer .footertop-cont .footertop-cont4 {background-position:40px -555px;}
.footer .footertop-cont p {font-size:14px;color:#63626e;}
.footer .footertop-cont {}
.footer .footer-cont {width:1000px;margin:15px auto;}
.footer .footercont-left {float:left;width:640px;}
.footer .footercont-left ul {float:left;width:160px;}
.footer .footercont-left li {line-height:30px;}
.footer .footercont-left strong {font-size:14px;color:#63616f;}
.footer .footercont-left a {font-size:14px;color:#8d8c94;}
.footer .footercont-right {float:right;width:330px;height:180px;}
.footer .footercont-right img {margin-top:60px;}
.footer .footer-bottom {width:1000px;line-height:50px;margin:0 auto;}
.footer .footer-bottom:before,.footer .footer-bottom:after {content:" ";display:block;clear:both;}
.footer .footer-bottom span {font-size:12px;color:#96959d;}

/**** 左侧主内容 ****/
.cont-title {width:100%;height:30px;line-height:30px;margin-top:25px;border-bottom:2px solid #e9eaec;}
.cont-title:before,.cont-title:after {content:" ";display:block;clear:both;}
.cont-title h1 {display:inline-block;height:29px;font-size:14px;font-weight:bolder;padding:0 2px;border-bottom:2px solid #e8451a;color:#586b72;}
.moerdynamic-flow {}
.moerdynamic-flow .moerdynamic-item {padding:20px 0 15px;border-bottom:1px solid #e9eaec;}
.moerdynamic-flow .moerdynamic-item:before,
.moerdynamic-flow .moerdynamic-item:after {content:" ";display:block;clear:both;}
.moerdynamic-flow .moerdynamic-item:last-child {border:0;}
.moerdynamic-flow .moerdynamic-header {}
.moerdynamic-flow .moerdynamic-header:before,.moerdynamic-flow .moerdynamic-header:after {content:"";display:block;clear:both;}
.moerdynamic-flow .moerdynamic-avatar {float:left;margin-right:10px;}
.moerdynamic-flow .moerdynamic-avatar img {width:40px;height:40px;border-radius:50%;}
.moerdynamic-flow .moerdynamic-header h3 {display:inline-block;font-weight:normal;line-height:0;}
.moerdynamic-flow .moerdynamic-header h3 a {font-size:14px;color:#5491ae;}
.moerdynamic-flow .moerdynamic-header p {font-size:12px;color:#9fa7ac;}
.moerdynamic-flow .moerdynamic-header p span {}
.moerdynamic-flow .moerdynamic-header p span:before {content:" ";display:inline-block;margin:0 4px 0 10px;width:3px;height:3px;border-radius:50%;background:#a7b3b8;position:relative;top:-3px;}
.moerdynamic-flow .moerdynamic-header .moerdynamic-down {display:none;width:30px;height:30px;float:right;position:relative;top:5px;cursor:pointer;}
.moerdynamic-flow .moerdynamic-item:hover .moerdynamic-header .moerdynamic-down {display:block;}
.moerdynamic-flow .moerdynamic-header .moerdynamic-down span {display:block;margin:10px 7px;width:16px;height:7px;background:url("../images/moericon/moerdynamic-down.png") no-repeat;}
.moerdynamic-flow .moerdynamic-header .moerdynamic-dropdown {display:none;width:65px;height:58px;padding-top:6px;background:url("../images/moericon/moerdynamic-dropdown.png") no-repeat;position:absolute;top:19px;left:-17px;}
.moerdynamic-flow .moerdynamic-header .moerdynamic-dropdown a {display:block;height:28px;line-height:28px;font-size:12px;color:#9fa7ac;background:url("../images/moericon/moerindex-icon.png") no-repeat;text-align:center;text-indent:15px;}
.moerdynamic-flow .moerdynamic-header .moerdynamic-dropdown a.moerdynamic-dropdown-collection {font-size:12px;color:#9fa7ac;border-bottom:1px solid #e9eaec;background-position:-5px -144px;}
.moerdynamic-flow .moerdynamic-header .moerdynamic-dropdown a.moerdynamic-dropdown-collection:hover,
.moerdynamic-flow .moerdynamic-header .moerdynamic-dropdown a.moerdynamic-dropdown-collection:active {background-position:-5px -177px;color:#7e8990;}
.moerdynamic-flow .moerdynamic-header .moerdynamic-dropdown a.moerdynamic-dropdown-report {font-size:12px;color:#9fa7ac;background-position:-115px -145px;}
.moerdynamic-flow .moerdynamic-header .moerdynamic-dropdown a.moerdynamic-dropdown-report:hover,
.moerdynamic-flow .moerdynamic-header .moerdynamic-dropdown a.moerdynamic-dropdown-report:active {background-position:-115px -178px;color:#7e8990;}
.moerdynamic-flow .moerdynamic-header .moerdynamic-down:hover .moerdynamic-dropdown {display:block;}
.moerdynamic-flow .moerdynamic-body {}
.moerdynamic-flow .moerdynamic-body:before,.moerdynamic-flow .moerdynamic-body:after {content:" ";display:block;clear:both;}
.moerdynamic-flow .moerdynamic-body h1 {margin-top:6px;font-size:18px;color:#5e686d;}
.moerdynamic-flow .moerdynamic-body h1 i.dynamicicon-zd {display:inline-block;margin-right:5px;height:20px;line-height:20px;padding:0 10px;background:#e8451a;text-align:center;color:#fff;font-size:12px;font-style:normal;font-weight:normal;border-radius:3px;}
.moerdynamic-flow .moerdynamic-body h1 a {font-size:inherit;color:inherit;}
.moerdynamic-flow .moerdynamic-body p {margin-top:10px;font-size:14px;color:#777c7f;line-height:24px;}
.moerdynamic-flow .moerdynamic-body p span {font-size:inherit;color:#5491ae;}
.moerdynamic-flow .moerdynamic-body p img {width:135px;height:90px;margin-right:10px;float:left;}
.moerdynamic-flow .moerdynamic-body .moerdynamic-charge {padding-left:15px;margin:10px 0;font-size:0;background:url("../images/moericon/moerdynamic-charge.png") no-repeat left center;}
.moerdynamic-flow .moerdynamic-body .moerdynamic-charge span {font-size:12px;color:#5491ae;}
.moerdynamic-flow .moerdynamic-body .moerdynamic-charge .moerdynamic-charge-num {}
.moerdynamic-flow .moerdynamic-body .moerdynamic-charge .moerdynamic-charge-num:after {content:" ";display:inline-block;margin:0 5px 0 5px;width:1px;height:10px;border-right:1px solid #a9c8d6;}
.moerdynamic-flow .moerdynamic-body .moerdynamic-charge .moerdynamic-charge-img {}
.moerdynamic-flow .moerdynamic-footer {}
.moerdynamic-flow .moerdynamic-footer:before,.moerdynamic-flow .moerdynamic-footer:after {content:"";display:block;clear:both;}
.moerdynamic-flow .moerdynamic-right {float:right;}
.moerdynamic-flow .moerdynamic-right span {padding-left:17px;margin-left:15px;font-size:12px;color:#9fa7ac;background:url("../images/moericon/moerindex-icon.png") no-repeat;cursor:pointer;}
.moerdynamic-flow .moerdynamic-right .moerdynamic-comment {background-position:-235px -150px;}
.moerdynamic-flow .moerdynamic-right .moerdynamic-share {background-position:-348px -150px;}
.moerdynamic-flow .moerdynamic-zan {float:left;height:24px;margin-right:5px;padding:0 7px;border:1px solid #dfe1e4;border-radius:3px;background:#fff url("../images/moericon/moerindex-icon.png") no-repeat;background-position:-102px -105px;font-family:Arial,sans-serif;font-size:14px;font-weight:bolder;color:#9fa7ac;cursor:pointer;outline:none;text-indent:17px;}
.moerdynamic-flow .moerdynamic-zan.moerdynamic-zan-y {border:1px solid #fbe2dc;background-position:-22px -105px;color:#ec6947;}
.moerdynamic-flow .moerdynamic-zanuser {display:none;}
.moerdynamic-flow .moerdynamic-zanuser ul {float:left;}
.moerdynamic-flow .moerdynamic-zanuser li {display:inline-block;margin-right:5px;}
.moerdynamic-flow .moerdynamic-zanuser li img {width:20px;height:20px;border-radius:50%;}
.moerdynamic-flow .moerdynamic-zanuser span {font-size:12px;color:#9fa7ac;line-height:20px;}
.moerdynamic-flow .moerdynamic-item:hover .moerdynamic-zanuser {display:inline-block;}
.moerdynamic-flow .dynamic-comment {width:588px;margin-top:12px;background:#fafafa;border:1px solid #eaeaea;position:relative;}
.moerdynamic-flow .dynamic-comment > em {display:block;width:15px;height:6px;position:absolute;top:-8px;right:13%;border-bottom:2px solid #fafafa;}
.moerdynamic-flow .dynamic-comment > em:before,
.moerdynamic-flow .dynamic-comment > em:after {content:" ";display:block;width:1px;height:11px;position:absolute;}
.moerdynamic-flow .dynamic-comment > em:before {top:0;right:2px;border-right:1px solid #e0e2e3;
  transform:rotate(-60deg);
  -ms-transform:rotate(-60deg);
  -moz-transform:rotate(-60deg);
  -webkit-transform:rotate(-60deg);
  -o-transform:rotate(-60deg);
}
.moerdynamic-flow .dynamic-comment > em:after {top:0;left:2px;border-left:1px solid #e0e2e3;
  transform:rotate(60deg);
  -ms-transform:rotate(60deg);
  -moz-transform:rotate(60deg);
  -webkit-transform:rotate(60deg);
  -o-transform:rotate(60deg);
}
.moerdynamic-flow .dynamic-comment .dynamiccomment-input {padding:13px;border-bottom:1px solid #e4e4e4;text-align:right;}
.moerdynamic-flow .dynamic-comment .dynamiccomment-input input {width:540px;height:40px;margin-bottom:10px;padding:0 10px;font-size:12px;color:#5e686d;border:1px solid #eaeaea;border-radius:3px;outline:none;}
.moerdynamic-flow .dynamic-comment .dynamiccomment-input span {margin-right:10px;font-size:12px;color:#9fa7ac;}
.moerdynamic-flow .dynamic-comment .dynamiccomment-input button {width:60px;height:24px;border:0;border-radius:3px;background:#e8451a;font-size:12px;color:#fff;outline:none;cursor:pointer;}
.moerdynamic-flow .dynamiccomment-item {width:560px;margin:0 auto;padding:15px 0;border-bottom:1px solid #e4e4e4;}
.moerdynamic-flow .dynamiccomment-item:hover .dynamiccomment-footer .dynamiccomment-btn-hover {display:inline-block;}
.moerdynamic-flow .dynamic-comment .dynamiccomment-item:before,
.moerdynamic-flow .dynamic-comment .dynamiccomment-item:after {content:" ";display:block;clear:both;}
.moerdynamic-flow .dynamiccomment-avatar {float:left;width:25px;height:25px;}
.moerdynamic-flow .dynamiccomment-avatar img {width:25px;height:25px;border-radius:50%;}
.moerdynamic-flow .dynamiccomment-avatar {}
.moerdynamic-flow .dynamiccomment-right {float:left;width:525px;margin-left:10px;}
.moerdynamic-flow .dynamiccomment-right h3 {font-size:12px;font-weight:normal;line-height:1;}
.moerdynamic-flow .dynamiccomment-right h3 a {font-size:inherit;color:#5491ae;}
.moerdynamic-flow .dynamiccomment-right p {margin-top:5px;font-size:12px;color:#5e686d;line-height:20px;}
.moerdynamic-flow .dynamiccomment-right {}
.moerdynamic-flow .dynamiccomment-footer {}
.moerdynamic-flow .dynamiccomment-footer .dynamiccomment-btn {float:right;}
.moerdynamic-flow .dynamiccomment-footer .dynamiccomment-btn span {margin-left:15px;font-size:12px;color:#9fa7ac;cursor:pointer;}
.moerdynamic-flow .dynamiccomment-footer .dynamiccomment-btn .dynamiccomment-btn-hover {display:none;}
.moerdynamic-flow .dynamiccomment-footer .dynamiccomment-btn {}
.moerdynamic-flow .dynamiccomment-footer .dynamiccomment-time {font-size:12px;color:#9fa7ac;}
.moerdynamic-flow .dynamiccomment-footer {}
.moerdynamic-flow .dynamiccomment-sub {margin-top:5px;text-align:right;}
.moerdynamic-flow .dynamiccomment-sub input {width:505px;height:40px;margin-bottom:10px;padding:0 10px;font-size:12px;color:#5e686d;border:1px solid #eaeaea;border-radius:3px;outline:none;}
.moerdynamic-flow .dynamiccomment-sub span {margin-right:10px;font-size:12px;color:#9fa7ac;}
.moerdynamic-flow .dynamiccomment-sub button {width:60px;height:24px;border:0;border-radius:3px;background:#e8451a;font-size:12px;color:#fff;outline:none;cursor:pointer;}
.moerdynamic-flow .dynamiccomment-more {width:100%;height:45px;line-height:45px;text-align:center;cursor:pointer;font-size:12px;color:#5491ae;}

.moerdynamic-flow .dynamic-moer {width:588px;margin-top:8px;padding-top:15px;border:1px solid #e5e6e8;position:relative;font-size:0;}
.moerdynamic-flow .dynamic-moer > em {display:block;width:15px;height:6px;position:absolute;top:-8px;left:3.5%;border-bottom:2px solid #fff;}
.moerdynamic-flow .dynamic-moer > em:before,
.moerdynamic-flow .dynamic-moer > em:after {content:" ";display:block;width:1px;height:11px;position:absolute;}
.moerdynamic-flow .dynamic-moer > em:before {top:0;right:2px;border-right:1px solid #e5e6e8;
  transform:rotate(-60deg);
  -ms-transform:rotate(-60deg);
  -moz-transform:rotate(-60deg);
  -webkit-transform:rotate(-60deg);
  -o-transform:rotate(-60deg);
}
.moerdynamic-flow .dynamic-moer em:after {top:0;left:2px;border-left:1px solid #e5e6e8;
  transform:rotate(60deg);
  -ms-transform:rotate(60deg);
  -moz-transform:rotate(60deg);
  -webkit-transform:rotate(60deg);
  -o-transform:rotate(60deg);
}
.moerdynamic-flow .dynamic-moer:before
.moerdynamic-flow .dynamic-moer:after {content:" ";display:block;clear:both;}
.moerdynamic-flow .dynamic-moer .dynamicwriter-item {display:inline-block;width:250px;height:90px;margin:0 0 16px 16px;padding:15px 10px;border-radius:3px;background:#f6f6f6;}
.moerdynamic-flow .dynamic-moer .dynamicwriter-item:before
.moerdynamic-flow .dynamic-moer .dynamicwriter-item:after {content:" ";display:block;clear:both;}
.moerdynamic-flow .dynamic-moer .dynamicwriter-avatar {float:left;margin-right:15px;}
.moerdynamic-flow .dynamic-moer .dynamicwriter-avatar img {width:50px;height:50px;border-radius:50%;}
.moerdynamic-flow .dynamic-moer .dynamicwriter-right {float:left;}
.moerdynamic-flow .dynamic-moer .dynamicwriter-right h4 {font-size:14px;font-weight:bolder;color:#5491ae;}
.moerdynamic-flow .dynamic-moer .dynamicwriter-right h4 a {font-size:inherit;color:inherit;}
.moerdynamic-flow .dynamic-moer .dynamicwriter-right p {margin:0 0 3px 0;font-size:12px;color:#82878a;line-heihgt:20px;}
.moerdynamic-flow .dynamic-moer .dynamicwriter-right span {display:block;margin-bottom:7px;font-size:12px;color:#9fa7ac;}
.moerdynamic-flow .dynamic-moer .dynamicwriter-right i {font-family:Arial,sans-serif;font-style:normal;color:#e8451a;}
.moerdynamic-flow .dynamic-moer .dynamicwriter-right button.dynamicwriter-atten {width:56px;height:22px;line-height:20px;text-indent:13px;color:#fff;background:#e6461a;border:0;border-radius:3px;outline:none;cursor:pointer;font-size:12px;position:relative;}
.moerdynamic-flow .dynamic-moer .dynamicwriter-right button.dynamicwriter-atten:before {content:" ";display:block;position:absolute;width:2px;height:10px;background:#fff;top:6px;left:14px;}
.moerdynamic-flow .dynamic-moer .dynamicwriter-right button.dynamicwriter-atten:after {content:" ";display:block;position:absolute;width:10px;height:2px;background:#fff;top:10px;left:10px;}
.moerdynamic-flow .dynamic-moer .dynamicwriter-right button.dynamicwriter-atten-y {width:56px;height:22px;line-height:18px;text-indent:0;color:#82878a;background:#e9e9e9;border:0;border-radius:3px;outline:none;cursor:pointer;font-size:12px;border:1px solid #dfdfdf;}
.moerdynamic-flow .dynamic-moer .dynamicwriter-right button.dynamicwriter-atten-y:before,
.moerdynamic-flow .dynamic-moer .dynamicwriter-right button.dynamicwriter-atten-y:after {display:none;}
.moerdynamic-flow .dynamic-moer .dynamicwriter-right {}

.moerdynamic-flow .dynamic-article {width:568px;padding:10px;}
.moerdynamic-flow .dynamic-article h2 {font-size:18px;font-weight:bolder;color:#5e686d;}
.moerdynamic-flow .dynamic-article h2 a {font-size:inherit;color:inherit;}
.moerdynamic-flow .dynamic-article h5 {margin:3px 0;line-height:20px;font-size:12px;font-weight:normal;color:#9fa7ac;}
.moerdynamic-flow .dynamic-article h5 a {display:inline-block;color:#5491ae;margin-right:10px;}
.moerdynamic-flow .dynamic-article p {margin:0;}

.moerdynamic-flow .dynamic-ul {width:564px;padding:0 12px;}
.moerdynamic-flow .dynamic-ul li {padding:15px 0;border-bottom:1px solid #e5e6e8;}
.moerdynamic-flow .dynamic-ul li:before,
.moerdynamic-flow .dynamic-ul li:after {content:" ";display:block;clear:both;}
.moerdynamic-flow .dynamic-ul li:last-child {border:0;}
.moerdynamic-flow .dynamic-ul .dynamicul-avatar {float:left;margin-right:10px;}
.moerdynamic-flow .dynamic-ul .dynamicul-avatar img {width:40px;height:40px;border-radius:50%;}
.moerdynamic-flow .dynamic-ul .dynamicul-right {float:left;width:510px;}
.moerdynamic-flow .dynamic-ul .dynamicul-right h4 {margin-bottom:5px;font-size:14px;font-weight:normal;color:#4d5559;}
.moerdynamic-flow .dynamic-ul .dynamicul-right h4 a {font-size:inherit;color:inherit;}
.moerdynamic-flow .dynamic-ul .dynamicul-right .dynamicul-uname {float:left;}
.moerdynamic-flow .dynamic-ul .dynamicul-right .dynamicul-uname a {font-size:12px;color:#9fa7ac;}
.moerdynamic-flow .dynamic-ul .dynamicul-right span {margin-left:17px;font-size:12px;color:#9fa7ac;}
.moerdynamic-flow .dynamic-ul .dynamicul-right .dynamicul-r {float:right;}
.moerdynamic-flow .dynamic-ul .dynamicul-right .dynamicul-r span {}
.moerdynamic-flow .dynamic-ul .dynamicul-right .dynamicul-r i {margin-left:15px;font-family:Arial,sans-serif;font-size:14px;font-style:normal;font-weight:bolder;color:#e8451a;}

.moerdynamic-flow .dynamic-wd {width:568px;padding:0 13px;}
.moerdynamic-flow .dynamic-wd li {padding:15px 0 12px;border-bottom:1px solid #e5e6e8;}
.moerdynamic-flow .dynamic-wd li:before,
.moerdynamic-flow .dynamic-wd li:after {content:" ";display:block;clear:both;}
.moerdynamic-flow .dynamic-wd li:last-child {border:0;}
.moerdynamic-flow .dynamic-wd i {float:left;margin-right:10px;width:20px;height:20px;line-height:20px;text-align:center;font-size:12px;font-style:normal;color:#fff;background:#e8451a;border-radius:3px;}
.moerdynamic-flow .dynamic-wd h2 {float:left;width:538px;font-size:14px;margin-top:-5px;line-height:24px;font-weight:normal;color:#4d5559;}
.moerdynamic-flow .dynamic-wd h2 a {font-size:inherit;color:inherit;}
.moerdynamic-flow .dynamic-wd h2 span {margin-left:15px;font-size:12px;color:#9fa7ac;}
.moerdynamic-flow .dynamic-wd {}

  /**** 右侧边栏 ****/
.aside-block {width:360px;padding:0 20px;}
.aside-title {width:360px;height:30px;margin:0 auto;line-height:30px;border-bottom:1px solid #dedede;}
.aside-title:before,.aside-title:after {content:" ";display:block;clear:both;}
.aside-title h1 {display:inline-block;height:29px;font-size:14px;color:#586b72;border-bottom:1px solid #e7461c;}
.aside-title .asidetitle-more {float:right;font-size:12px;color:#82878a;position:relative;top:3px;}
.aside-tab {width:100%;height:29px;border-bottom:1px solid #dededf;}
.aside-tab a {float:left;height:29px;line-height:29px;font-size:14px;color:#586b72;text-align:center;position:relative;}
.aside-tab a:after {content:" ";width:1px;height:20px;border-right:1px solid #dededf;position:absolute;top:5px;right:0;}
.aside-tab a:last-child:after {border:0;}
.aside-tab a:hover,.aside-tab a:active,.aside-tab a.on {color:#e8451a;border-bottom:1px solid #e8451a;}
.aside-tab.aside-tab-4 a {width:25%;}
.aside-tab.aside-tab-3 a {width:33.33333333%;font-weight:bolder;}
.aside-tab.aside-tab-2 a {width:50%;font-weight:bolder;}
/*** 右侧边栏用户 ***/
.aside-user {width:340px;padding:25px 30px 20px 30px;background:#fff;}
.aside-user img {float:left;width:60px;height:60px;margin-right:10px;border-radius:50%;}
.aside-user .asideuser-right {display:table-cell;height:60px;vertical-align:middle;}
.aside-user .asideuser-right h2 {font-size:14px;font-weight:normal;color:#424a53;}
.aside-user .asideuser-right p {font-size:12px;color:#9fa7ac;}
.aside-user .asideuser-message {margin-top:20px;}
.aside-user .asideuser-message:before,.aside-user .asideuser-message:after {content:" ";display:block;clear:both;}
.aside-user .asideuser-message li {float:left;width:80px;height:40px;border-right:1px solid #dedede;}
.aside-user .asideuser-message li:last-child {border:0;}
.aside-user .asideuser-message a {float:left;width:100%;height:100%;text-align:center;font-size:12px;color:#82878a;}
.aside-user .asideuser-message strong {display:block;margin-top:6px;font-family:Arial,sans-serif;font-size:14px;color:#4d5559;}
/*** 我的自选股 ***/
.aside-block-stock {margin-top:29px;}
.aside-stock {}
.aside-stock:before,.aside-stock:after {content:" ";display:block;clear:both;}
.aside-stock .asidestock-index {margin-top:10px;}
.aside-stock .asidestock-index ul {height:60px;overflow:hidden;}
.aside-stock .asidestock-index li {float:left;width:119px;height:60px;margin-bottom:20px;border-right:1px solid #dedede;}
.aside-stock .asidestock-index li:nth-child(3n) {width:109px;padding-left:10px;border:0;}
.aside-stock .asidestock-index li:nth-child(3n-1) {width:109px;padding-left:10px;}
.aside-stock .asidestock-index h5 {font-weight:normal;font-size:14px;color:#4d5559;}
.aside-stock .asidestock-index h3 {font-family:Arial,sans-serif;font-size:24px;color:#4d5559;}
.aside-stock .asidestock-index p {line-height:14px;}
.aside-stock .asidestock-index p span {font-size:12px;color:inherit;}
.aside-stock .asidestock-index p span:first-child {margin-right:5px;}
.aside-stock .asidestock-red {color:#e8451a;}
.aside-stock .asidestock-green {color:#00a875;}
.aside-stock .asidestock-indexmore {width:360px;height:30px;position:relative;overflow:hidden;cursor:pointer;}
.aside-stock .asidestock-indexmore:before,
.aside-stock .asidestock-indexmore:after {content:" ";display:block;width:3px;height:16px;background:#dedede;position:absolute;top:10px;}
.aside-stock .asidestock-indexmore:before {left:172px;
  transform:rotate(-60deg);
  -ms-transform:rotate(-60deg);
  -moz-transform:rotate(-60deg);
  -webkit-transform:rotate(-60deg);
  -o-transform:rotate(-60deg);
}
.aside-stock .asidestock-indexmore:after {right:172px;
  transform:rotate(60deg);
  -ms-transform:rotate(60deg);
  -moz-transform:rotate(60deg);
  -webkit-transform:rotate(60deg);
  -o-transform:rotate(60deg);
}
.aside-stock .asidestock-my {width:100%;}
.aside-stock .asidestock-my:before,.aside-stock .asidestock-my:after {content:" ";display:block;clear:both;}
.aside-stock .asidestock-my table {margin-top:7px;}
.aside-stock .asidestock-my thead {}
.aside-stock .asidestock-my thead tr {line-height:27px;}
.aside-stock .asidestock-my thead td {font-size:14px;color:#82878a;}
.aside-stock .asidestock-my thead td:nth-child(1) {width:160px;}
.aside-stock .asidestock-my thead td:nth-child(2) {width:110px;}
.aside-stock .asidestock-my thead td:nth-child(3) {width:70px;text-align:right;}
.aside-stock .asidestock-my tbody {}
.aside-stock .asidestock-my tbody tr {line-height:30px;}
.aside-stock .asidestock-my tbody td:nth-child(1) {width:160px;font-size:14px;color:#4d5559;}
.aside-stock .asidestock-my tbody td:nth-child(2) {width:110px;font-size:14px;font-family:Arial, sans-serif;color:#4d5559;}
.aside-stock .asidestock-my tbody td:nth-child(3) {width:70px;text-align:right;font-size:14px;}
.aside-stock .asidestock-more {margin-top:11px;height:27px;line-height:27px;border:1px solid #eaeaea;background:#f6f6f6;text-align:center;font-size:14px;color:#82878a;cursor:pointer;}
.aside-stock .asidestock-form {margin-top:15px;height:30px;}
.aside-stock .asidestock-form .asidestock-input {float:left;position:relative;}
.aside-stock .asidestock-form .asidestock-input input {width:235px;height:28px;padding:0 10px;line-height:28px;border:1px solid #dddfe2;border-radius:3px;font-size:12px;}
/* placeholder 颜色 */
.aside-stock .asidestock-form .asidestock-input input::-webkit-input-placeholder {color:#9fa7ac;}
.aside-stock .asidestock-form .asidestock-input input:-moz-placeholder {color:#9fa7ac;}
.aside-stock .asidestock-form .asidestock-input input::-moz-placeholder {color:#9fa7ac;}
.aside-stock .asidestock-form .asidestock-input input:-ms-input-placeholder {color:#9fa7ac;}
.aside-stock .asidestock-form button {margin-left:10px;width:90px;height:30px;border:0;border-radius:3px;font-size:12px;color:#fff;background:#e6461a;}
/*** 热门问答 ***/
.aside-block-cont {margin-top:38px;}
.aside-wd {width:100%;}
.aside-wd li {padding:10px 0;border-bottom:1px solid #ececec;}
.aside-wd li:last-child {border:0;}
.aside-wd li:before,.aside-wd li:after {content:" ";display:block;clear:both;}
.aside-wd p {line-height:20px;margin-bottom:5px;}
.aside-wd p a {font-size:14px;color:#4d5557;}
.aside-wd span {font-size:12px;color:#9ea7ae;}
.aside-wd .moerUsercard {float:right;width:25px;height:25px;margin-left:7px;}
.aside-wd img {width:25px;height:25px;border-radius:50%;}
/*** 热门文章 ***/
.aside-block-article {margin-top:45px;}
.aside-block-article:before,.aside-block-article:after {content:" ";display:block;clear:both;}
.aside-article {width:100%;}
.aside-article .asidearticle-first {width:400px;height:228px;font-size:0;}
.aside-article .asidearticle-first img {width:400px;height:228px;}
.aside-article ul {display:block;width:360px;margin:0 auto;}
.aside-article li {padding:13px 0 11px 0;border-bottom:1px solid #ececec;}
.aside-article li:last-child {border:0;}
.aside-article em {display:inline-block;height:18px;line-height:18px;padding:0 8px;font-size:12px;font-style:normal;color:#e6461a;border:1px solid #e6461a;border-radius:3px;}
.aside-article span {margin-left:8px;font-size:12px;color:#9fa7ac;line-height:20px;}
.aside-article p {margin-top:3px;white-space:nowrap;}
.aside-article p a {font-size:14px;color:#4d5559;}
/*** 收益排行 ***/
.asideblock-ranking {margin-top:43px;}
.asideblock-ranking:before,.asideblock-ranking:after {content:" ";display:block;clear:both;}
.aside-ranking {margin-top:5px;}
.aside-ranking li {padding:15px 0 0 0;}
.aside-ranking li:before,.aside-ranking li:after {content:" ";display:block;clear:both;}
.aside-ranking .asiderank-avatar {float:left;margin-right:10px;}
.aside-ranking .asiderank-avatar img {width:40px;height:40px;border-radius:50%;}
.aside-ranking .asiderank-msg {float:left;width:310px;border-bottom:1px solid #dededf;padding-bottom:12px;}
.aside-ranking .asiderank-msg h2 {font-weight:normal;line-height:17px;margin-top:-4px;}
.aside-ranking .asiderank-msg h2 a {font-size:14px;color:#4d5559;}
.aside-ranking .asiderank-msg p {}
.aside-ranking .asiderank-msg p a {font-size:12px;color:#9fa7ac}
.aside-ranking .asiderank-msg p span {font-size:12px;color:#9fa7ac;}
.aside-ranking .asiderank-msg p span:before {content:" ";display:inline-block;width:3px;height:3px;margin:0 5px 0 10px;background:#9fa7ac;border-radius:50%;position:relative;top:-3px;}
.aside-ranking .asiderank-msg p em {float:right;font-size:14px;font-style:normal;font-weight:bolder;font-family:Arial,sans-serif;color:#e8451a;position:relative;top:4px;}
.aside-ranking .asiderank-msg p em i {font-size:12px;font-style:normal;color:inherit;}
.aside-ranking .asiderank-msg {}
/*** 市场动态财经要闻 ***/
.asideblock-news {margin-top:45px;}
.asideblock-news:before,.asideblock-news:after {content:" ";display:block;clear:both;}
.aside-news {margin:20px 0 0 2px;position:relative;}
.aside-news .asidenews-item {padding-left:12px;padding-bottom:16px;border-left:1px dotted #c3c8cb;position:relative;}
.aside-news .asidenews-item:before,.aside-news .asidenews-item:after {content:"";display:block;clear:both;}
.aside-news .asidenews-item i {float:left;display:block;width:10px;height:10px;border:1px solid rgba(0,0,0,0);border-radius:50%;position:absolute;left:-6px;}
.aside-news .asidenews-item i em {display:block;width:6px;height:6px;margin:2px;background:#9fa7ac;border-radius:50%;}
.aside-news .asidenews-item:first-child i {border:1px solid #e6461a;}
.aside-news .asidenews-item:first-child i em {background:#e6461a;}
.aside-news .asidenews-item span {font-size:12px;color:#9fa7ac;position:relative;top:-7px;}
.aside-news .asidenews-item h2 {line-height:26px;position:relative;top:-7px;}
.aside-news .asidenews-item h2 a {font-size:14px;font-weight:bolder;color:#4d5559;}
.aside-news .asidenews-item p {margin-top:5px;font-size:14px;color:#4d5559;line-height:24px;position:relative;top:-7px;}
.aside-news .asidenews-item:nth-child(6) {height:25px;border-left:1px solid #fafafa;}
.aside-news .asidenews-gradient {width:360px;height:40px;position:absolute;bottom:0;left:-2px;
  background:-ms-linear-gradient(top,#fff,#0000ff);
  background:-moz-linear-gradient(top,#b8c4cb,#f6f6f8);
  background:-webkit-gradient(linear,0% 0%,0% 100%,from(rgba(255,255,255,0)),to(#fafafa));
  background:-webkit-linear-gradient(top,rgba(255,255,255,0),#fafafa);
  background:-o-linear-gradient(top,#fff,#0000ff);
}
/*** 热门撰稿人 ***/
.asideblock-copywriter {margin-top:55px;margin-bottom:50px;}
.asideblock-copywriter:before,.asideblock-copywriter:after {content:" ";display:block;clear:both;}
.aside-copywriter {}
.aside-copywriter li {float:left;width:60px;margin:19px 40px 0 0;}
.aside-copywriter li:nth-child(4n) {margin-right:0;}
.aside-copywriter li img {width:60px;height:60px;border-radius:50%;}
.aside-copywriter li:hover img,.aside-copywriter li:active img {width:54px;height:54px;border:3px solid #fff;box-shadow:1px 1px 2px 1px rgba(0,0,0,.4);}
.aside-copywriter li div {}
.aside-copywriter li p {white-space:nowrap;}
.aside-copywriter li p a {font-size:14px;color:#4d5559;}