首页未登录问答
接口：findAnswerListByApplaudCount

{"createUserName":"启明",
"questionId":281,
"questionTitle":"今天（7,29）跌停板3成仓抄了大西洋（600558），明天如何操作?",
"mAnswer_id":711,
"zanCount":25,
"createUserHead":"/O/d99dc4e30bb54a2561a97c1b8c7bb352.png",
"createUserId":"103390317"
}


首页未登录撰稿人
接口：WriterAction_findUnloginIndexHotWriters

 	"articleTitle": "《怎么甄别趋势行情与结构性反弹？》2015/09/10", //下方文章标题
        "writerYield": 321.95, 			//收益率
        "userId": 100170279,
    	"articlePubTime": "2015-09-12 11:07:44",			//下方文章发表时间
        "articleId": 40023			//下方文章id
        "userInfo": {
            "muser_realName": "邹毅",		//真名  //根据 "muser_rmIsopen"看显示真名还是用户名
     	    "muser_userName": "莫大",		//用户名
            "muser_rmIsopen": "N",		//是否显示真实姓名  N:不显示 Y:显示
            "articleCount": 0, 			//文章数
            "fansCount": 0, 			//粉丝数
            "muser_imgSmall": "/uploadfiles/personImg/20141224100738966nfcajxti3.jpg", //头像
            "questionCount": 0, 		//问题数
      	    "answerCount": 0, 			//回答数
            "muser_persionDescribe": "毕业于空军工程大学地空导弹学院\n擅长产业宏观战略分析、产业发展前瞻、金融市场波动轮廓分析。", //作者描述
      
        }
    