<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="renderer" content="webkit">
  <title>字号测试</title>
  <style>
  *{margin:0;padding:0;font-family:"Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;}
  .font12 {font-size:12px;}
  .font14 {font-size:14px;}
  .font16 {font-size:16px;}
  .font18 {font-size:18px;}
  .font20 {font-size:20px;}
  .font22 {font-size:22px;}
  .font24 {font-size:24px;}
  .font26 {font-size:26px;}
  .font28 {font-size:28px;}
  .font30 {font-size:30px;}
  .font32 {font-size:32px;}
  .font34 {font-size:34px;}
  .font36 {font-size:36px;}
  .font38 {font-size:38px;}
  .font40 {font-size:40px;}
  </style>
</head>
<body>
  <p class="font12">这是12px的字号。</p>
  <p class="font14">这是14px的字号。</p>
  <p class="font16">这是16px的字号。</p>
  <p class="font18">这是18px的字号。</p>
  <p class="font20">这是20px的字号。</p>
  <p class="font22">这是22px的字号。</p>
  <p class="font24">这是24px的字号。</p>
  <p class="font26">这是26px的字号。</p>
  <p class="font28">这是28px的字号。</p>
  <p class="font30">这是30px的字号。</p>
  <p class="font32">这是32px的字号。</p>
  <p class="font34">这是34px的字号。</p>
  <p class="font36">这是36px的字号。</p>
  <p class="font38">这是38px的字号。</p>
  <p class="font40">这是40px的字号。</p>
</body>
</html>