<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  *{margin:0;padding:0;font-family:"Microsoft Yahei",Arial;}
  body {background:#fff;}
  .shang {width:635px;height:90px;margin:0 auto;text-align:center;}
  .shang .shang-icon {display:inline-block;width:90px;height:90px;background:url(./ds-icon.png) no-repeat;background-size:340px 120px;background-position:-31px -20px;}
  .shang .shang-icon:hover,.shang .shang-icon:active {display:inline-block;width:90px;height:90px;background:url(./ds-icon.png) no-repeat;background-size:340px 120px;background-position:-133px -20px;}
  .shang p {margin-bottom:5px;}
  .shang .shang-user-toggle {font-size:14px;color:#999;text-decoration:none;}
  i.icon.icon-tab-top {width:8px;height:6px;margin-left:5px;display:inline-block;background:url(./ds-icon.png) no-repeat;background-size:340px 120px;background-position:-265px -64px;}
  i.icon.icon-tab-down {width:8px;height:6px;margin-left:5px;display:inline-block;background:url(./ds-icon.png) no-repeat;background-size:340px 120px;background-position:-255px -64px;}
  .shang-user {width:100%;display:none;}
  .shang-user .shang-cont {display:inline-block;padding:0 10px;border:1px solid #e4e4e4;background:#fbfafb;position:relative;}
  .shang-user .shang-cont .triangle-up {width:0;height:0;border-left:7px solid transparent;border-right:7px solid transparent;border-bottom:5px solid #e4e4e4;position:absolute;top:-5px;left:50%;margin-left:-4px;}
  .shang-user-list {max-height:92px;padding:13px 10px 0;overflow:hidden;text-align:left}
  .shang-user-list img {width:30px;height:30px;margin:0 4px 13px;border-radius:50%;overflow:hidden;}
  .shang-more {border-top:1px solid #e4e4e4;line-height:30px;}
  .shang-more a {font-size:14px;color:#9e9e9e;text-decoration:none;}

  .ds-dialog {width:390px;position:fixed;top:50%;left:0;background:#fff;}
  .ds-body {padding:20px 13px 10px;}
  .ds-body:before,.ds-body:after {content:" ";display:block;clear:both;}
  .ds-body ul {list-style:none;}
  .ds-body li {float:left;width:106px;height:36px;margin:5px;padding:1px;border:1px solid #eae5e5;border-radius:3px;}
  .ds-body li.ds-li-active {border-color:#f87568;position:relative;}
  .ds-body li a {display:inline-block;width:100%;font-size:20px;font-weight:bold;color:#f06759;text-decoration:none;line-height:36px;text-align:center;background:#f5f5f5;}
  .ds-body li.ds-li-active a:before {content:" ";display:block;width:21px;height:20px;background: url(./ds.png) no-repeat;background-position:-1px -1px;position:absolute;top:0;left:0;}
  .ds-footer {height:30px;padding:10px 20px 20px;}
  .ds-footer:before,.ds-footer:after {content:" ";display:block;clear:both;}
  .ds-price {display:none;position:relative;}
  .ds-price em {font-size:14px;font-style:normal;color:#666;position:absolute;top:6px;left:3px;}
  .ds-footer .ds-other-price {margin-right:10px;font-size:12px;color:#758daa;text-decoration:none;line-height:30px;}
  .ds-footer .ds-price-num {width:105px;height:28px;padding:0 4px 0 19px;border:1px solid #eae5e5;border-radius:3px;outline:none;}
  .ds-footer .ds-btn {float:right;padding:5px 10px;font-size:14px;color:#fff;text-decoration:none;background:#e84c3d;border-radius:3px;}
  </style>
</head>
<body>
  <div class="shang">
    <a href="" class="shang-icon"></a>
    <p><a href="javascript:void(0)" class="shang-user-toggle">已有40人打赏<i class="icon icon-tab-top"></i></a></p>
    <div class="shang-user">
      <div class="shang-cont">
        <div class="triangle-up"></div>
        <div class="shang-user-list">
          <a href="" title=""><img src="" alt=""></a><a href="" title=""><img src="" alt=""></a>
        </div>
        <div class="shang-more">
          <a href="javascript:void(0)" title="" class="shang-more-slide shang-more-1"><span>更多</span><i class="icon icon-tab-top"></i></a>
        </div>
      </div>
    </div>
  </div>
  <div class="ds-dialog">
    <div class="ds-body">
      <ul>
        <li class="ds-li-active"><a href="javascript:void(0)" title="">￥1.00</a></li>
        <li><a href="javascript:void(0)" title="">￥5.00</a></li>
        <li><a href="javascript:void(0)" title="">￥10.00</a></li>
        <li><a href="javascript:void(0)" title="">￥25.00</a></li>
        <li><a href="javascript:void(0)" title="">￥50.00</a></li>
        <li><a href="javascript:void(0)" title="">￥100.00</a></li>
      </ul>
    </div>
    <div class="ds-footer">
      <a href="javascript:void(0)" class="ds-other-price">其他金额</a>
      <div class="ds-price">
        <em>￥</em>
        <input type="number" class="ds-price-num">
      </div>
      <a href="javascript:void(0)" class="ds-btn">立即支付</a>
    </div>
  </div>
  <script src="./jquery-1.9.0.min.js"></script>
  <script>
  (function(){
    $(".ds-body ul li,.ds-other-price").each(function(n){
      $(this).click(function(){
        if((!$(this).hasClass("ds-li-active")) && n!=6) {
          $(this).addClass("ds-li-active").andSelf().siblings().removeClass("ds-li-active");
          $(".ds-price").hide()
        }else if (n == 6) {
          $(".ds-body ul li").removeClass("ds-li-active");
          $(".ds-price").css("display","inline-block");
        }
      })
    })
    $(".shang-user-toggle").bind("click",function(){
      if($(this).children("i").hasClass("icon-tab-top") == false){
        $(this).children("i").removeClass("icon-tab-down");
        $(this).children("i").addClass("icon-tab-top");
        $(".shang-user").hide();
      }else {
        $(this).children("i").removeClass("icon-tab-top");
        $(this).children("i").addClass("icon-tab-down");
        $(".shang-user").show();
      }
    })
    if($(".shang-user-list a").length <= 30){
      $(".shang-more").css("display","none");
    }
    $(".shang-more-slide").bind("click",function(){
      if($(this).children("i").hasClass("icon-tab-top") == true) {
        $(this).children("i").removeClass("icon-tab-top");
        $(this).children("i").addClass("icon-tab-down");
        $(".shang-user-list").css("max-height","inherit");
        $(this).children("span").text("收起");
      }else{
        $(this).children("i").removeClass("icon-tab-down");
        $(this).children("i").addClass("icon-tab-top");
        $(".shang-user-list").css("max-height",92);
        $(this).children("span").text("展开");
      }
    })
  })()
  </script>
</body>
</html>