<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>投资观点列表页</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="main" id="main-cont">
    <div class="float-block"></div>
    <div class="header">
      <div class="header-menu" id="menu-bar"></div>
      <div class="search"></div>
      <!-- <a href=""><img src="images/wap_logo.png" alt="" class="logo"></a> -->
      <a href="" class="header-home"></a>
      <span>投资观点</span>
    </div>
    <div class="search-cont">
      <div class="form-group">
        <input type="text" placeholder="请输入搜索内容">
        <button>搜索</button>
      </div>
    </div>
    <div class="container">
      <div class="list-cont">
        <div class="list">
          <div class="list-header">
            <a href=""><img src="images/avatar_small.png" alt="" class="list-thumb"></a>
            <h3><a href="">王大帅吖~</a></h3>
            <p>新能源汽车中，纯电是长期趋势，但插电混动在当前条件下仍具发展意义合政策,新能源汽车中</p>
          </div>
          <div class="list-body">
            <h2>A股复苏证伪后会讲什么故事</h2>
            <p>新能源汽车中，纯电是长期趋势，但插电混动在当前条件下仍具发展意义合政策,新能源汽车中，纯电是长期趋势，但插电混动在当前条件下仍具发展意义合政策...</p>
          </div>
          <div class="list-footer">
            <em>沪深</em><span>王大帅吖</span><span>|</span><span>20分钟前</span><span>阅读<i>(131)</i></span>
          </div>
        </div>
        <div class="list">
          <div class="list-header">
            <a href=""><img src="images/avatar_small.png" alt="" class="list-thumb"></a>
            <h3><a href="">王大帅吖~</a></h3>
            <p>新能源汽车中，纯电是长期趋势，但插电混动在当前条件下仍具发展意义合政策,新能源汽车中</p>
          </div>
          <div class="list-body">
            <h2>A股复苏证伪后会讲什么故事</h2>
            <p>新能源汽车中，纯电是长期趋势，但插电混动在当前条件下仍具发展意义合政策,新能源汽车中，纯电是长期趋势，但插电混动在当前条件下仍具发展意义合政策...</p>
          </div>
          <div class="list-footer">
            <em>沪深</em><span>王大帅吖</span><span>|</span><span>20分钟前</span><span>阅读<i>(131)</i></span>
          </div>
        </div>
        <div class="list">
          <div class="list-header">
            <a href=""><img src="images/avatar_small.png" alt="" class="list-thumb"></a>
            <h3><a href="">王大帅吖~</a></h3>
            <p>新能源汽车中，纯电是长期趋势，但插电混动在当前条件下仍具发展意义合政策,新能源汽车中</p>
          </div>
          <div class="list-body">
            <h2>A股复苏证伪后会讲什么故事</h2>
            <p>新能源汽车中，纯电是长期趋势，但插电混动在当前条件下仍具发展意义合政策,新能源汽车中，纯电是长期趋势，但插电混动在当前条件下仍具发展意义合政策...</p>
          </div>
          <div class="list-footer">
            <em>沪深</em><span>王大帅吖</span><span>|</span><span>20分钟前</span><span>阅读<i>(131)</i></span>
          </div>
        </div>
        <div class="list-more"><a href="javascript:void(0)">点击查看更多</a></div>
      </div>
    </div>
    <div class="footer">
      <div class="foot">
        <a href="">首页</a>
        <a href="">财经要闻</a>
        <a href="">投资观点</a>
        <a href="">市场动态</a>
        <a href="">交易记录</a>
      </div>
      <div class="foot-copy">
        Copyright © 摩尔金融 ( 京ICP备12013432 ) 
      </div>
    </div>
  </div>
  <div class="sidebar" id="sidebar" show="0">
    <div class="sidebar-logout"><a href="javascript:void(0)">王大帅吖~<i></i></a></div>
    <div class="sidebar-thumb"><a href=""><img src="images/avatar_small.png" alt=""></a></div>
    <div class="sidebar-name-login">
      <h3 class="sidebar-username"><a href="">王大帅吖~</a></h3>
      <a href="javascript:void(0)" class="sidebar-login-btn">登录</a>
    </div>
    <div class="sidebar-nav">
      <ul>
        <li><a href=""><i class="sidebar-icon sidebar-icon-1"></i>首页</a></li>
        <li><a href=""><i class="sidebar-icon sidebar-icon-2"></i>财经要闻</a></li>
        <li><a href=""><i class="sidebar-icon sidebar-icon-3"></i>投资观点</a></li>
        <li><a href=""><i class="sidebar-icon sidebar-icon-4"></i>市场动态</a></li>
        <li><a href=""><i class="sidebar-icon sidebar-icon-5"></i>交易记录</a></li>
      </ul>
    </div>
  </div>
  <script src="jquery-1.9.0.min.js"></script>
  <script src="wap-main.js"></script>
</body>
</html>