*{margin:0;padding:0;font-family:"Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;}
ul,ol,li {list-style:none;}
a img {border:0;}
a {text-decoration:none;}

body {background:#ededed;}
.main {width:100%;position:absolute;}

.header {width:100%;height:44px;margin-bottom:10px;line-height:44px;background:#1F2032;overflow:hidden;text-align:center;}
.header a {font-size:20px;color:#fff;}
.header .logo {float:left;max-height:30px;margin:7px 0 7px 20px;}
.header .search {float:right;width:40px;height:40px;background:url(images/wap_icon.png) no-repeat;background-position:10px 11px;cursor:pointer;}
.header .header-menu {float:right;width:40px;height:40px;margin:0 15px;background:url(images/wap_icon.png) no-repeat;background-position:10px -58px;cursor:pointer;position:relative;z-index:99;}
.header .header-home {float:left;width:40px;height:40px;margin-left:20px;background:url(images/sidebar-icon.png) no-repeat;background-size:50px 300px;background-position:10px -50px;cursor:pointer;}
.header span {margin-left:10px;font-size:18px;color:#fff;}
.search-cont {width:100%;margin-bottom:10px;padding:10px 0;background:#fff;box-shadow:0 3px 3px 1px #d8d8d8;display:none;}
.search-cont .form-group {width:292px;margin:0 auto;overflow:hidden;}
.search-cont input {float:left;width:230px;height:30px;border:1px solid #e1e1e1;border-top-left-radius:4px;border-bottom-left-radius:4px;text-indent:8px;outline:none;}
.search-cont button {float:left;width:60px;height:32px;border:0;cursor:pointer;background:#8689c0;font-size:14px;color:#fff;}
.footer {width:100%;height:60px;}
.footer .foot {width:100%;height:30px;padding:0;background:#1f2032;}
.footer .foot a {float:left;width:20%;line-height:30px;font-size:12px;color:#fff;text-align:center;}
.footer .foot-copy {line-height:30px;text-align:center;font-size:10px;color:#666e8c;}

.container:before,.container:after {content:" ";display:block;clear:both;}
.list {width:100%;margin-bottom:15px;background:#fff;box-shadow:0 3px 3px 0px #d8d8d8;}
.list-header {width:100%;margin:0 20px;padding:10px 0;overflow:hidden;}
.list-header .list-thumb {float:left;width:35px;height:35px;margin-right:5px;border-radius:50%;}
.list-header h3 {line-height:15px;}
.list-header h3 a {font-size:14px;color:#444;}
.list-header p {font-size:12px;color:#888;white-space:nowrap;}
.list-body {padding:15px 20px;border-top:1px solid #f2f2f2;}
.list-body h2 {font-size:18px;color:#333;margin-bottom:10px;}
.list-body p {font-size:14px;color:#666;line-height:20px;}
.list-footer {height:30px;padding:0 20px;line-height:28px;border-top:1px solid #e1e1e1;background:#f9f9f9;}
.list-footer em {float:right;width:36px;height:20px;margin:5px 0;border-radius:3px;line-height:20px;text-align:center;font-size:12px;font-style:normal;color:#fff;background:#f7958d;}
.list-footer span {font-size:12px;color:#999;margin-right:5px;}
.list-footer span i {font-style:normal;}
.list-more {width:100%;height:40px;line-height:40px;margin-bottom:10px;text-align:center;box-shadow:0 3px 3px 1px #d8d8d8;background:#fff;vertical-align:middle;}
.list-more a {padding-right:25px;display:inline-block;font-size:14px;color:#333;background:url(images/wap_icon.png) no-repeat;background-size:50px 250px;background-position:90px -109px;}

.list-scdt .list-body p {padding-left:13px;margin-bottom:10px;}
.list-scdt .list-body p:last-child {margin:0;}
.list-scdt .list-body p:before {content:" ";float:left;width:6px;height:6px;margin-top:7px;margin-left:-13px;border-radius:50%;background:#999;}

/*侧边登录栏*/
.float-block {width:100%;height:100%;position:absolute;top:0;left:0;opacity:0.1;background:#fff;display:none;z-index:80;}
.sidebar {width:212px;height:100%;position:fixed;top:0;right:-212px;background:#30314e;}
.sidebar-logout {height:15px;text-align:right;line-height:15px;position:absolute;top:15px;right:15px;}
.sidebar-logout a {font-size:12px;color:#ccc;}
.sidebar-logout i {float:right;width:22px;height:15px;margin-top:2px;margin-left:3px;background:url(images/sidebar-icon.png) no-repeat;background-size:50px 300px;background-position:0 -270px;}
.sidebar-thumb {width:65px;height:65px;margin:75px auto 0;border:2px solid #eee;border-radius:50%;overflow:hidden;}
.sidebar-thumb img {width:55px;height:55px;margin:5px;border-radius:50%;}
.sidebar .sidebar-name-login {text-align:center;width:178px;margin:12px auto auto;}
.sidebar .sidebar-username {margin-bottom:75px;font-weight:normal;line-height:14px;}
.sidebar .sidebar-username a {font-size:14px;color:#ededed;}
.sidebar .sidebar-login-btn {display:inline-block;width:100%;line-height:35px;font-size:16px;margin-bottom:50px;color:#fff;background:#e94c3e;border:1px solid #e83a2d;border-radius:5px;}
.sidebar .sidebar-nav {width:100%;}
.sidebar-nav li {width:100%;height:43px;padding-left:22px;line-height:45px;border-top:1px solid 282942;border-bottom:1px solid #3e3f64;overflow:hidden;}
.sidebar-nav li:first-child {border-top:0;}
.sidebar-nav li:last-child {border-bottom:0;}
.sidebar-nav li a {font-size:16px;color:#fff;}
.sidebar-icon {float:left;width:25px;height:45px;background:url(images/sidebar-icon.png) no-repeat;background-size:50px 300px;}
.sidebar-icon.sidebar-icon-1 {background-position:0 -48px;}
.sidebar-icon.sidebar-icon-2 {background-position:0 -95px;}
.sidebar-icon.sidebar-icon-3 {background-position:0 -133px;}
.sidebar-icon.sidebar-icon-4 {background-position:0 -168px;}
.sidebar-icon.sidebar-icon-5 {background-position:0 -215px;}