<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>摩尔金融APP下载</title>
  <style>
    *{margin:0;padding:0;}
    body {font-size:62.5%;}
    .wap-download {width:100%;position:relative;text-align:center;}
    .wap-download h1 {font-size:4.2em;font-weight:500;color:#1f2032;letter-spacing:5px;}
    .wap-download h2 {display:inline-block;margin:8px 0;padding:3px 10px;font-size:2em;font-weight:normal;color:#1f2032;position:relative;letter-spacing:2px;}
    .wap-download h2:before,
    .wap-download h2:after {content:" ";display:block;width:11px;height:11px;border:2px solid #1f2032;position:absolute;}
    .wap-download h2:before {top:0;left:0;border-right:0;border-bottom:0;}
    .wap-download h2:after {bottom:0;right:0;border-top:0;border-left:0;}
    .wap-download img {display:block;width:56%;margin:20px auto;}
    .wap-download button {display:block;width:40%;padding:10px 0;margin:0 auto;border:1px solid #1f2032;font-size:2.5em;color:#1f2032;border-radius:4px;background:transparent;}
  </style>
</head>
<body>
  <div class="wap-download">
    <h1>下载摩尔金融</h1>
    <h2>从此与投资高手为伍</h2>
    <img src="./wap.png" alt="#"/>
    <button>免费下载</button>
  </div>
</body>
</html>