/**
 * fullPage 2.4.6
 * https://github.com/alvarotrigo/fullPage.js
 * MIT licensed
 *
 * Copyright (C) 2013 alvarotrigo.com - A project by Alvaro Trigo
 */
html, body {
    margin: 0;
    padding: 0;
    overflow:hidden;
    font-family: "Microsoft Yahei", sans-serif;
    /*Avoid flicker on slides transitions for mobile phones #336 */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
#superContainer {
    height: 100%;
    position: relative;

    /* Touch detection for Windows 8 */
    -ms-touch-action: none;

    /* IE 11 on Windows Phone 8.1*/
    touch-action: none;
}
.fp-section {
    position: relative;
    -webkit-box-sizing: border-box; /* Safari<=5 Android<=3 */
    -moz-box-sizing: border-box; /* <=28 */
    box-sizing: border-box;
}
.fp-slide {
    float: left;
}
.fp-slide, .fp-slidesContainer {
    height: 100%;
    display: block;
}
.fp-slides {
    z-index:1;
    height: 100%;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 0.3s ease-out; /* Safari<=6 Android<=4.3 */
    transition: all 0.3s ease-out;
}
.fp-section.fp-table, .fp-slide.fp-table {
    display: table;
    table-layout:fixed;
    width: 100%;
}
.fp-tableCell {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}
.fp-slidesContainer {
    float: left;
    position: relative;
}
.fp-controlArrow {
    position: absolute;
    z-index: 4;
    top: 50%;
    cursor: pointer;
    width: 0;
    height: 0;
    border-style: solid;
    margin-top: -38px;
}
.fp-controlArrow.fp-prev {
    left: 15px;
    width: 0;
    border-width: 38.5px 34px 38.5px 0;
    border-color: transparent #fff transparent transparent;
}
.fp-controlArrow.fp-next {
    right: 15px;
    border-width: 38.5px 0 38.5px 34px;
    border-color: transparent transparent transparent #fff;
}
.fp-scrollable {
    overflow: scroll;

}
.fp-notransition {
    -webkit-transition: none !important;
    transition: none !important;
}
#fp-nav {
    position: fixed;
    z-index: 100;
    margin-top: -32px;
    top: 50%;
    opacity: 1;
}
#fp-nav.right {
    right: 17px;
}
#fp-nav.left {
    left: 17px;
}
.fp-slidesNav{
    position: absolute;
    z-index: 4;
    left: 50%;
    opacity: 1;
}
.fp-slidesNav.bottom {
    bottom: 17px;
}
.fp-slidesNav.top {
    top: 17px;
}
#fp-nav ul,
.fp-slidesNav ul {
  margin: 0;
  padding: 0;
}
#fp-nav ul li,
.fp-slidesNav ul li {
    display: block;
    width: 14px;
    height: 13px;
    margin: 7px;
    position:relative;
}
.fp-slidesNav ul li {
    display: inline-block;
}
#fp-nav ul li a,
.fp-slidesNav ul li a {
    display: block;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-decoration: none;
}
#fp-nav ul li a.active span,
.fp-slidesNav ul li a.active span {
    background: #fff;
}
#fp-nav ul li a span,
.fp-slidesNav ul li a span {
    top: 2px;
    left: 2px;
    width: 8px;
    height: 8px;
    border: 1px solid #fff;
    background: rgba(0, 0, 0, 0);
    border-radius: 50%;
    position: absolute;
    z-index: 1;
}
#fp-nav ul li .fp-tooltip {
    position: absolute;
    top: -2px;
    color: #fff;
    font-size: 14px;
    font-family: arial, helvetica, sans-serif;
    white-space: nowrap;
    max-width: 220px;
    overflow: hidden;
    display: block;
    opacity: 0;
    width: 0;
}
#fp-nav ul li:hover .fp-tooltip {
    -webkit-transition: opacity 0.2s ease-in;
    transition: opacity 0.2s ease-in;
    width: auto;
    opacity: 1;
}
#fp-nav ul li .fp-tooltip.right {
    right: 20px;
}
#fp-nav ul li .fp-tooltip.left {
    left: 20px;
}


.section1 {background:url("../images/appdown/moerdown-bg1.jpg") 50%;position:relative;}
  .section2 {background:url("../images/appdown/moerdown-bg2.jpg") 50%;position:relative;}
  .section3 {background:url("../images/appdown/moerdown-bg3.jpg") 50%;position:relative;}
  .section4 {background:url("../images/appdown/moerdown-bg4.jpg") 50%;position:relative;}
  .section1 h1 {font-size:56px;font-weight:normal;color:#fff;text-align:center;letter-spacing:3px;}
  .section1 h2 {font-size:28px;font-weight:normal;color:#fff;letter-spacing:2px;}
  .section1 .moerdown-ewm {width:210px;margin:0 auto;margin-top:10%;}
  .section1 .moerdown-ewm img {width:210px;height:210px;}
  .section1 .moerdown-btn {width:380px;margin:0 auto;margin-top:4%;text-align:center;}
  .section1 .moerdown-btn a {display:inline-block;width:178px;height:50px;}
  .section1 .moerdown-btn-android {margin-right:20px;background:url("../images/appdown/moerdown-app-android.png") no-repeat;}
  .section1 .moerdown-btn-ios {background:url("../images/appdown/moerdown-app-ios.png") no-repeat;}
  .section h3 {font-size:32px;font-weight:normal;color:#fff;letter-spacing:2px;text-align:left;}
  .section h4 {font-size:48px;font-weight:normal;color:#fff;margin-top:4%;letter-spacing:3px;text-align:left;}
  .section2,.section3,.section4 {text-align:center;}
  .section2 *,.section3 *,.section4 * {display:none;}
  .section .moerdown-font {display:inline-block;height:635px;vertical-align:middle;position:absolute;top:50%;left:52%;margin-top:-70px;}
  .moerdown-phone {display:none;width:347px;height:635px;position:fixed;top:50%;left:50%;margin-top:-317px;margin-left:-450px;background:url("../images/appdown/moerdown-phone.png") no-repeat;z-index:2;}
  .moerdown-phone .moerdown-phonecont {width:250px;height:445px;position:absolute;top:99px;left:52px;overflow:hidden;}
  .moerdown-phone .moerdown-pscroll {position:absolute;width:250px;height:1335px;top:0;left:0;}
  .moerdown-phone .moerdown-pcont {display:none;width:250px;height:445px;position:absolute;}
  .moerdown-phone .moerdown-pcont2 {background:url("../images/appdown/moerdown-zxg.png") no-repeat 100% 100%;top:0;}
  .moerdown-phone .moerdown-pcont3 {background:url("../images/appdown/moerdown-tzgd.png") no-repeat 100% 100%;top:445px;}
  .moerdown-phone .moerdown-pcont4 {background:url("../images/appdown/moerdown-zgr.png") no-repeat 100% 100%;top:890px;}
  
  
  