.ac_results {
	padding: 0px;
	border: 1px solid black;
	background-color: white;
	overflow: hidden;
	z-index: 99999;
}

.ac_results ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}

.ac_results li {
	margin: 0px;
	padding: 2px 5px;
	cursor: default;
	display: block;
	/* 
	if width will be 100% horizontal scrollbar will apear 
	when scroll mode will be used
	*/
	/*width: 100%;*/
	font: menu;
	font-size: 12px;
	/* 
	it is very important, if line-height not setted or setted 
	in relative units scroll will be broken in firefox
	*/
	line-height: 16px;
	overflow: hidden;
}

.ac_loading {
	background: white url('indicator.gif') right center no-repeat;
}

.ac_odd {
	background-color: #eee;
}

.ac_over {
	background-color: #0A246A;
	color: white;
}
.label_box{display:none;width: 600px;}

.label li{float:left;height:28px;line-height:28px;margin:10px 10px 0 0;}
.label li a{float:left;height:28px;padding-right:46px;background:url(../images/addTitle2.png) right top;font-size:12px;color:#DDE1EC; text-decoration:none;}
.label li a:hover{  text-decoration:underline;}
.label li a span{float:left;width:20px;height:28px;background:url(../images/addTitle2.png) left top;}