* {margin:0;padding:0;font-family:"Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;}
body {background:#ededed;padding-top:44px;}

.header {width:100%;height:44px;line-height:44px;background:#1F2032;overflow:hidden;text-align:center;position:fixed;top:0;z-index:999;}
.header a {font-size:20px;color:#fff;}
.header .header-home {float:left;width:40px;height:40px;margin-left:10px;background:url('../images/header-icon.fw.png') no-repeat;background-size:90px 250px;background-position:0px -39px;cursor:pointer;position:relative;z-index:10;}
.header span {float:left;width:100%;font-size:18px;color:#fff;position:absolute;top:0;left:0;text-align:center;z-index:1;}

.footer {width:100%;height:74px;}
.footer .foot {width:100%;height:40px;padding:0;background:#1f2032;}
.footer .foot a {float:left;width:25%;line-height:40px;font-size:14px;color:#fff;text-align:center;}
.footer .foot-copy {line-height:34px;text-align:center;font-size:12px;color:#666e8c;background:#fff;}

.moer-star {width:100%;}
.moer-star img {width:100%;}

.main {background:#ededed;overflow:hidden;}
.star-main {margin:0 15px 20px;;}
.star-main h1 {display:inline-block;height:25px;margin-top:15px;padding:0 20px 0 10px;line-height:25px;font-size:16px;font-weight:normal;color:#fff;background:url('../images/star-introduce-title.jpg') no-repeat right;}
.star-main p {margin-top:10px;font-size:15px;line-height:22px;color:#555;}

.star-main h2 {font-size:16px;margin-top:25px;font-weight:normal;color:#2181c9;}
.star-main h2 em {margin-right:8px;font-size:24px;font-weight:bolder;color:#2080ca;position:relative;top:4px;}

.star-main h5 {margin-top:10px;font-size:16px;font-weight:normal;color:#1f7fc9;}