@charset "utf-8";
/* 公共样式 */
*{margin:0;padding:0;font-size:12px;font-family: "Microsoft YaHei";}
ul{list-style:none;}
a:hover{ text-decoration:none;}
img{border:0;}
input{ cursor:pointer;}
.clear{clear:both;}
body{background:#EDEDED}

.wap_top{width:100%;height:50px; line-height:50px;position:relative;background:#1F2032;color:#fff;font-size:20px; text-align:center}
.wap_top img{float:left;margin:10px 0 10px 15px;max-height: 30px;}/**文章最终页 width: 83px;height: 26px;   chenqianyu 20150121*/
.wap_top a{width:25px;height:44px;background:url(../images/wap_images/wap_icon.png) 0 -35px no-repeat;display:block; position:absolute;right:0;top:0 ; }
.wap_top a.top_search{right:15px;top:13px;background:url(../images/wap_images/wap_search.png)  no-repeat;background-size: 24px;}
.wap_top a.top_home{left:0;top:0; margin-left:15px;background:url(../images/wap_images/wap_return.png)no-repeat;background-size:24px;margin-top: 15px;}
.wap_center{width:100%;}
.wap_center li{padding:14px 0 0 0;background:#fff;margin-top:10px;border-top:1px solid #E1E1E1;border-bottom:3px solid #E7E7E7;}
.wap_center li h1{padding:0 15px;}
.wap_center li h1 a{font-size:18px;color:#000;font-weight:normal;text-decoration:none;}/*2014-12-29 sunquan a标签*/
.wap_center li p{margin-bottom: 12px;margin-top:8px;padding:0 15px;}
.wap_center li p a{font-size:14px;color:#666666;margin-top:25px;line-height:20px;text-decoration:none;}/*2014-12-29 sunquan padding-left:28px; a标签*/
.wap_center li span{display:block;height:30px;line-height:30px;color:#999999;font-size:12px;background:#F9F9F9; }
.wap_center li span.createTime{display:inline;}/*2014-12-29 sunquan 时间*/
li.load_more{padding:0;height:40px; text-align:center}
.wap_center li code{display:block; background:url(../images/wap_images/wap_icon.png)   100px -107px  no-repeat;width:120px;height:80px; line-height:40px;font-size:16px;color:#888888; text-align:left;margin:0 auto;background-size: 50px 250px;}
.wap_bottom{width:100%;margin-top:10px;}
.footer_link{width:100%;height:44px;background:#1F2032;}
.footer_link img{float:left;margin:10px 0 10px 10px;width: 82px;height: 24px;}
.footer_link a{float:right;padding:0;font-size:12px;color:#fffl;color:#fff;padding:0 5px;border-right:1px solid #fff;height:20px;margin-top:30px;}
.footer_info{width:100%; background:#EDEDED; text-align:center;padding-top: 10px;padding-bottom: 12px;}
.footer_info a{color:#666666;font-size:14px;}
.footer_info p{color:#656565;font-size:14px;margin-top:10px;}


.wap_article{width:100%;padding-top:14px;}/**文章最终页 padding-top:28px;   chenqianyu 20150121*/
.wap_article h1{padding:0 15px;font-size:22px;color:#333333}
.wap_article h2{display:block;color:#999999;font-size:14px; position:relative;border-bottom:1px solid #C6C6C6;margin-top:8px;padding:0 100px 16px 15px;}/**文章最终页  margin-top:4px;padding:0 100px 16px 10px;   chenqianyu 20150121*/
.wap_article span{color:#999999;font-size:14px; position:relative;}/*2014-12-29 sunquan*/
.wap_article a.a1{float:left;width:30px;height:30px;background:url(../images/wap_images/share5.png) no-repeat; position:absolute;right:0;background-size: 18px; }
.wap_article a.a2{float:left;width:30px;height:30px;background:url(../images/wap_images/share6.png) no-repeat; position:absolute;right:0;top:3px;background-size: 12px;display: none; }

.wap_article p{padding:0 15px;font-size:16px;color:#4c4c4c;line-height:24px;margin-bottom: 20px;}/**文章最终页 font-size:14px;margin-bottom: 22px;   chenqianyu 20150121*/
.wap_strContent{margin-top: 19px;margin-bottom: 25px;}/**文章最终页   chenqianyu 20150121*/
table.wap_share{margin-left:15px;padding: 14px 0;}/**文章最终页   chenqianyu 20150121*/
table.wap_share td{width:80px;color:#333333;font-size:18px;}/**文章最终页   chenqianyu 20150121*/
table.wap_share img{max-height: 24px;}/**文章最终页分享图标   chenqianyu 20150121*/
.other_reader{width:100%;}
.other_reader a{font-size:16px;color:#333;text-decoration:none;}/*2014-12-29 sunquan 相关阅读a标签*/
.other_reader h1{height:48px;font-size:18px;line-height:48px;color:#000;text-indent:15px;background:#F9F9F9;}/**文章最终页font-size:14px;line-height:34px;   chenqianyu 20150121*/
.other_reader p{font-size:16px;color:#333;text-indent:15px;border-top:1px solid #E1E1E1;background:#fff;padding:3px 0;height: 38px;line-height: 38px;}/**文章最终页   chenqianyu 20150121*/
/* 2015.1.16 */
.search_box{height:32px;padding:20px 15px 0 15px;display:none;}
.search_box div{text-align:center;display:inline-block;width:100%;}
.search_box input{float:left;height:16px;background:url(../images/wap_images/wap_search_text.png) left top no-repeat;padding:7px 0 7px 30px;border:0;font-size:15px;color:#666666;}
input.button_search{width:50px;height:30px;background:url(../images/wap_images/wap_search_btn.png) right top no-repeat;color:#fff;font-size:16px;padding:0;}
.error_p{margin:100px 0;text-align:center;font-size:32px;color:#333333;}
.error_p strong{font-size:32px;padding-right:5px;}
.share_td{padding-top:5px;}

#strContent h1{padding:0 10px;font-size:24px;color:#333333;}
#strContent h2{padding:0 10px;font-size: 22px;color:#333333;}
#strContent h3{padding:0 10px;font-size: 20px;color:#333333;}
#strContent h4{padding:0 10px;font-size: 19px;color:#333333;}
#strContent strong{font-size: 18px;color:#333333;}